{
  "name": "にほんの旅 · 去日本，不怕开口。",
  "short_name": "にほんの旅",
  "description": "去日本，不会说日语也能开口。真实场景日语：听得懂 × 敢开口 × 用得上。纯离线，进度存本机。",
  "lang": "zh-CN",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F7F4EF",
  "theme_color": "#FFFFFF",
  "categories": ["education", "travel", "productivity"],
  "icons": [
    { "src": "img/icon/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "img/icon/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "img/icon/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
